<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         html{
         height: 100%;
         }
         * {
         box-sizing:border-box;
         margin:0;
         position:relative;
         }
         body {font-family: Verdana,sans-serif;margin:0;height: 100%;}
         .mySlides {    top: 100px;
         margin-left: 70px;
         margin-right: 100px;
         padding: 0}
         /* Slideshow container */
         .slideshow-container {
         height: 100%
         }
         /* Next & previous buttons */
         .prev, .next {
         cursor: pointer;
         position: absolute;
         width: auto;
         top: 300px;
         padding: 16px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         background-color: #717171;
         }
         /* Position the "next button" to the right */
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover, .next:hover {
         background-color: #717171;
         }
         .active, .dot:hover {
         background-color: #717171;
         }
         /* Fading animation */
         .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @-webkit-keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }
         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {
         .prev, .next,.text {font-size: 11px}
         }
      </style>
   </head>
   <body>
      <div class="slideshow-container">
         <div class="mySlides fade">
            <h1>Feature one </h1>
            <ul>
               <li>Video caling </li>
               <li>Text mesage</li>
               <li>Facebook</li>
            </ul>
         </div>
         <div class="mySlides fade">
            <h1>Feature two </h1>
            <ul>
               <li>chat </li>
               <li>Facebook</li>
            </ul>
         </div>
         <div class="mySlides fade">
            <h1>Feature three </h1>
            <ul>
               <li>Facebok</li>
            </ul>
         </div>
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <script>
         var slideIndex = 1;
         showSlides(slideIndex);
         
         function plusSlides(n) {
           showSlides(slideIndex += n);
         }
         
         function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("dot");
           if (n > slides.length) {slideIndex = 1}    
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
           }
           for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";  
         }
      </script>
   </body>
</html>